<!DOCTYPE html>
<html lang="en-US">
  
  <head>
    <meta charset="utf-8">
    <title>Do Not Press</title>
  </head>
  
  <style>
    
    * { box-sizing: border-box; }
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .frame {
      position: relative;
      width: 1000px;
      height: 700px;
      border: 1px solid black;
      background: hsl(203, 100%, 71%);
    }
    
    .button-bin {
      width: 100vw;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 0;
    }
    
    .button {
      position: relative;
      display: flex;
      width: 300px;
      height: 385px;
      top: 100px;
       
      
      border-radius: 50%/90px;
      background: linear-gradient(90deg, rgba(177,26,26,1) 0%, rgba(230,30,30,1) 50%, rgba(177,26,26,1) 100%);
      transform: scale(1, 0.6);
      z-index: 10;
      
      cursor: pointer;
      transition: padding 0.5s ease-in-out, transform 0.5s ease-in-out;
      
    }
    
    .button::before {
      content: '';
      position: relative;
      width: 300px;
      height: 300px;
      bottom: 70px;
      
      border-radius: 50%;
      background: radial-gradient(circle, rgba(144,21,21,1) 0%, rgba(212,28,28,1) 0%, rgba(144,21,21,1) 100%);
      transform: scale(1, 0.6);
      z-index: 9;
    }
    
    .rim-bin {
      width: 100vw;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 0;
    }
    
    .rim {
      position: relative;
      display: flex;
      width: 350px;
      height: 260px;
      top: 270px;
      
      border-radius: 50%/90px;
      background-color: white;
      transform: scale(1, 0.6);
      z-index: 8;
    }
    
    .rim::after {
      content: '';
      position: relative;
      width: 350px;
      height: 260px;
      bottom: 50px;
      
      border-radius: 50%;
      background-color: blue;
      transform: scale(1, 0.87);
      z-index: 7;
    }
    
    .rim::before {
      content: '';
      position: absolute;
      width: 350px;
      height: 350px;
      top: 100px;
      transform: scale(1, 0.6);
      
      
      background: black;
      border-radius: 50%;
      filter: blur(450px);
      z-index: -1;
    }
    
    .button:active {
      height: 354px;
      margin-top: 25px; 
    }
    
  
  </style>
  
  <body>
    
    <div class="frame">
      
      <div class="button-bin">
      
        <div class="button"></div>
        
      </div>
      
      <div class="rim-bin">
        
        <div class="rim"></div>
      
      </div>
      
      
      
    </div>
    
  </body>
  
</html>